{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx src/app.ts",
    "dev": "tsx watch src/app.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/body-parser": "^1.19.5",
    "@types/busboy": "^1.5.4",
    "@types/connect": "^3.4.38",
    "@types/cookie": "^0.6.0",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.5.4",
    "@types/prop-types": "^15.7.13",
    "@types/qrcode": "^1.5.5",
    "@types/uuid": "^10.0.0",
    "@types/webidl-conversions": "^7.0.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.687.0",
    "@aws-sdk/s3-request-presigner": "^3.687.0",
    "@react-email/components": "^0.0.25",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/react": "^18.3.5",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.20.0",
    "google-auth-library": "^10.2.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.1",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.7",
    "next-auth": "^5.0.0-beta.22",
    "node-cron": "^4.1.0",
    "nodemon": "^3.1.4",
    "qrcode": "^1.5.4",
    "resend": "^4.0.0",
    "socket.io": "^4.7.5",
    "stripe": "^17.7.0",
    "twilio": "^5.3.6",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  }
}
