name: CI/CD Pipeline

# on:
#   workflow_dispatch:
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest 
    env:
      EC2_SSH_PRIVATE_KEY: ${{ secrets.EC2_SSH_PRIVATE_KEY }}
      EC2_URL: ${{ secrets.EC2_URL }}
      EC2_USERNAME: ${{ secrets.EC2_USERNAME }}

    steps:
      # Step 1: Checkout code
      - name: Checkout code
        uses: actions/checkout@v3

      # Step 2: Log in to Docker Hub
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # Step 3: Build and push Docker image to Docker Hub
      - name: Build and push Docker image
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/baccvs-backend:latest

      # Step 7: Setup SSH for EC2
      - name: Setup SSH for EC2
        uses: omarhosny206/setup-ssh-for-ec2@v1.0.0
        with:
          EC2_SSH_PRIVATE_KEY: $EC2_SSH_PRIVATE_KEY
          EC2_URL: $EC2_URL

      # Step 8: Deploy to EC2
      - name: Deploy to EC2
        run: |
          ssh -o StrictHostKeyChecking=no $EC2_USERNAME@$EC2_URL << 'ENDSSH'
            set -e

            # Clean up EC2 instance
            echo 'Cleaning up EC2 instance...'
            docker image prune -f || { echo 'Docker image prune failed'; exit 1; }

            # Check if Docker is installed
            if ! command -v docker &> /dev/null
            then 
              sudo apt-get update
              sudo apt-get install -y docker.io
            fi
            
            echo 'Pulling Docker image...'
            docker pull ${{ secrets.DOCKER_USERNAME }}/baccvs-backend:latest || { echo 'Docker pull failed'; exit 1; }
    
            echo 'Stopping existing container...'
            docker stop baccvs-backend || true 
            docker rm baccvs-backend || true
    
            echo 'Running new container...'
            docker run -d -p 8000:8000 --name baccvs-backend \
              -e BASE_URL='${{ secrets.BASE_URL }}' \
              -e COMPANY_RESEND_GMAIL_ACCOUNT='${{ secrets.COMPANY_RESEND_GMAIL_ACCOUNT }}' \
              -e DOCKER_PASSWORD='${{ secrets.DOCKER_PASSWORD }}' \
              -e DOCKER_USERNAME='${{ secrets.DOCKER_USERNAME }}' \
              -e EC2_SSH_PRIVATE_KEY='${{ secrets.EC2_SSH_PRIVATE_KEY }}' \
              -e EC2_URL='${{ secrets.EC2_URL }}' \
              -e EC2_USERNAME='${{ secrets.EC2_USERNAME }}' \
              -e JWT_SECRET='${{ secrets.JWT_SECRET }}' \
              -e MOBILE_APP_SCHEME='${{ secrets.MOBILE_APP_SCHEME }}' \
              -e MONGO_URL='${{ secrets.MONGO_URL }}' \
              -e PASSWORD_RESET_URL='${{ secrets.PASSWORD_RESET_URL }}' \
              -e PORT='${{ secrets.PORT }}' \
              -e RESEND_API_KEY='${{ secrets.RESEND_API_KEY }}' \
              -e TWILIO_ACCOUNT_SID='${{ secrets.TWILIO_ACCOUNT_SID }}' \
              -e TWILIO_AUTH_TOKEN='${{ secrets.TWILIO_AUTH_TOKEN }}' \
              -e TWILIO_PHONE_NUMBER='${{ secrets.TWILIO_PHONE_NUMBER }}' \
              -e STRIPE_SECRET_KEY='${{ secrets.STRIPE_SECRET_KEY }}' \
              -e STRIPE_PUBLISH_KEY='${{ secrets.STRIPE_PUBLISH_KEY }}' \
              -e STRIPE_WEBHOOK_SECRET='${{ secrets.STRIPE_WEBHOOK_SECRET }}' \
              -e AWS_ACCESS_KEY_ID='${{ secrets.AWS_ACCESS_KEY_ID }}' \
              -e AWS_SECRET_ACCESS_KEY='${{ secrets.AWS_SECRET_ACCESS_KEY }}' \
              -e AWS_REGION='${{ secrets.AWS_REGION }}' \
              -e AWS_BUCKET_NAME='${{ secrets.AWS_BUCKET_NAME }}' \
              -e NEXT_PUBLIC_AWS_BUCKET_PATH='${{ secrets.NEXT_PUBLIC_AWS_BUCKET_PATH }}' \
              ${{ secrets.DOCKER_USERNAME }}/baccvs-backend:latest || { echo 'Docker run failed'; exit 1; }

           
    
            # Prune unused Docker resources to free up space
            echo "Cleaning up unused Docker resources..."
            docker system prune -af --volumes || { echo "Docker system prune failed"; exit 1; }
            # Clean up temporary files and logs
            echo "Cleaning up temporary files and logs..."
            sudo rm -rf /tmp/*
            sudo truncate -s 0 /var/log/*.log
            echo "Cleaning up log files..."
            sudo find /var/log/ -type f -name "*.log" -exec truncate -s 0 {} \;
            echo "Checking disk usage after cleanup..."
            df -h

          ENDSSH

 # Install Nginx if not present
            # if ! command -v nginx &> /dev/null
            # then
            #   sudo apt-get update
            #   sudo apt-get install -y nginx
            # fi
    
            # # Create Nginx configuration
            # sudo tee /etc/nginx/sites-available/backend > /dev/null << EOL
            # server {
            #     listen 80;
            #     server_name ${{ secrets.EC2_URL }};
    
            #     location /api {
            #         proxy_pass http://localhost:8000/;
            #         proxy_http_version 1.1;
            #         proxy_set_header Upgrade $http_upgrade;
            #         proxy_set_header Connection 'upgrade';
            #         proxy_set_header Host $host;
            #         proxy_cache_bypass $http_upgrade;
            #     }
            # }
            # EOL
    
            # # Move temporary config to default location if successful
            # if [ $? -eq 0 ]; then
            #   sudo mv /etc/nginx/sites-available/default.tmp /etc/nginx/sites-available/default
            #   sudo systemctl restart nginx
            # else
            #   echo "Failed to create Nginx config"
            # fi